{
	"format": 1,
	"id": "dev.everestmcarthur.view-raw",
	"name": "ViewRaw",
	"description": "View a message's raw JSON data - searchable, syntax-highlighted, and copyable with one tap.",
	"author": "Rosie",
	"icon": "CodeIcon",
	"version": "1.0.4",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "index.js"
	}
}
